<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
		.main_wrapper{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap:10px;
		}
		.card_wrapper{
			display: flex;
			flex-direction: column;
			gap: 5px;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			border-radius: 6px;
			width: 100%;
			overflow: hidden;

		}
		.card_content_wrapper{
			padding: 0 10px 10px;
			display: flex;
			flex-direction: column;
			border-radius: 6px;

		}
		
		.card_title{
			font-size: 16px;
			font-weight: bold;
		}
		.card_subtitle{
			font-size: 14px;
			font-weight: 500;
			color: #757575;
		}
		@media screen and (max-width:1200px){
			.main_wrapper{
			grid-template-columns: repeat(4, 1fr);
			}
		} 
		@media screen and (max-width:900px){
			.main_wrapper{
			grid-template-columns: repeat(3, 1fr);
			}
		}
		@media screen and (max-width:700px){
			.main_wrapper{
			grid-template-columns: repeat(2, 1fr);
			}
		}
		@media screen and (max-width:500px){
			.main_wrapper{
			grid-template-columns: repeat(1, 1fr);
		}
		}
	</style>
</head>
<body>
	<div class="main_wrapper">
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
		<div class="card_wrapper">
			<div class="card_img_wrapper">
				<img width="100%" height="200" src="https://lh3.googleusercontent.com/G2T3AwrJPuH5Qyqka_tE1WEUZp0dbXgSrvSQ094DbhtlSfSXnXwR4Zvufb3NxMSuNqC9pacz0k-z-21wkjmPhhcsoSz7WzKj_Lpltg=s1024"/>
			</div>
			<div class="card_content_wrapper">
				<span class="card_title">Hello World ...</span>
				<span class="card_subtitle">subtitle</span>
			</div>
		</div>
	</div>
</body>
</html>