<html>
    <head>
        <title>Positions in CSS</title>
        <style>
            body{
                max-width: 600px;
                margin: auto;
                padding: 16px 0;
            }
            .parent-div{
                height: 50px;
                position: relative;
                border: 1px solid #f85606;
                padding: 16px;
            }
            .child-div{
                position: absolute;
                border: 1px solid #f85606;
                right: 5px;
                bottom: 5px;
                width: fit-content;
                padding: 3px;
            }
            .button-wrapper{
                position: relative;
            }
            .fixed-btn
            {
                position: fixed;
                background: #f85606;
                color: #fff;
                padding: 10px;
                border:none;
                bottom: 0;
                right: 50%;
                margin: 10px;
            } .sticky-btn
            {
                position: sticky;
                background: #f85606;
                color: #fff;
                padding: 10px;
                top: 10px;
                border:none;
            }
        </style>
    </head>
    <body>
        <div class="parent-div">
            <button onclick="alert('hello')" class="child-div">
                Close
            </button>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        <button class="sticky-btn">Sticky button</button>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et exped
        ita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus enim voluptate? Accusantium cupiditate et expedita iure molestiae odio pariatur quam veritatis. Cumque laudantium minima quidem quos vitae? Quidem, veritatis?
        <div class="button-wrapper">
            <button class="fixed-btn">Click here</button>
        </div>
    </body>

</html>